NODE_ENV=development
API_PORT=3000

#JWT
BCRYPT_SALT_ROUND=10
JWT_SECRET=CHANGEME
JWT_ALGORITHM=HS512
JWT_TTL=2h

#Rate limiter
RATE_LIMIT_POINTS=20
RATE_LIMIT_DURATION=1

#Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=my_db

#Mongo Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_HOST=mongo
MONGO_EXPRESS_PORT=27017

#App
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_SERVER=127.0.0.1
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_SERVER}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}
